# Marketing

./: .GitIgnore  Fabio.pem  Fabio.ppk  Fabio_Public  Incidencia.pem  Incidencia.ppk  IncidenciaKeyV2.pem  IncidenciaV2.ppk  Incidencia_Key.pem  Marketing.sln  ProgramaIncidenciaV2.pem  README.md  api.programadeincidencia.com.br  id_rsa.pem  id_rsa.pub  incidencia.service  incidenciaApi.service  nginx.conf  preparar.sh  programadeincidencia.com.br
Marketing.Application/: Marketing.Application.csproj
Marketing.Application/DTOs/: EstabelecimentoDto.cs  ImportarIncidenciaCocaDto.cs  ImportarIncidenciaDto.cs  LoginDto.cs  ProcessamentoMensalDto.cs  RedeDto.cs
Marketing.Application/Mappers/: MapperEstabelecimento.cs
Marketing.Application/Servicos/: HttpClientsFactoryPerson.cs  Servico.cs  ServicoArquivo.cs  ServicoBackup.cs  ServicoContato.cs  ServicoEnvioMensagemMensal.cs  ServicoEstabelecimento.cs  ServicoExport.cs  ServicoExtratoVenda.cs  ServicoGrafico.cs  ServicoGraficoRevisado.cs  ServicoGraficoV3.cs  ServicoImportacaoEfetuada.cs  ServicoImportarPlanilha.cs  ServicoMensagem.cs  ServicoMeta.cs  ServicoProcessamentoMensal.cs  ServicoReceitaFederal.cs  ServicoRede.cs  ServicoSeed.cs
Marketing.Application/Servicos/LeituraDados/: LeituraDados.cs  LeituraDadosBobs.cs  (+4 more)
Marketing.Application/Validation/: ValidationPlanilha.cs  ValidationPlanilhaDominos.cs  ValidationPlanilhaGrupoTrigo.cs
Marketing.Domain/: ExportacaoV1.cs  Marketing.Domain.csproj
Marketing.Domain/Entidades/: ConfiguracaoApp.cs  Contato.cs  ContatoEstabelecimento.cs  DadosPlanilha.cs  EnvioMensagemMensal.cs  ErrorViewModel.cs  Estabelecimento.cs  EstabelecimentoContato.cs  ExportacaoV1.cs  ExtratoVendas.cs  FechamentoMensal.cs  FechamentoV1.cs  GrupoRede.cs  ImportacaoEfetuada.cs  Mensagem.cs  MensagemEvento.cs  MensagemItem.cs  MensagemStatus.cs  MetaWebhookResponse.cs  OrigemContato.cs  Rede.cs  ResponseError.cs  ResponseValidation.cs  ResumoMensagem.cs  ServicoExtratoResponseDto.cs  TemplateImportarPlanilha.cs  TemplateImportarTipo.cs  WhatsAppMessageTemplate.cs  WhatsAppResponseError.cs  WhatsAppWebhookPayload.cs
Marketing.Domain/Extensoes/: StringExtensao.cs
Marketing.Domain/PagedResponse/: PagedResponse.cs
Marketing.Infraestrutura/: Marketing.Infraestrutura.csproj
Marketing.Infraestrutura/Configuracao/: ConfiguracaoAppConfiguracao.cs  ContatoConfiguracao.cs  ContatoEstabelecimentoConfiguracao.cs  DadosPlanilhaConfiguration.cs  EnvioMensagemMensalConfiguracao.cs  EstabelecimentoConfiguracao.cs  EstabelecimentoContatoConfiguracao.cs  ExtratoVendaConfiguracao.cs  FechamentoMensalConfiguracao.cs  IdentityRoleClaim.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  ImportacaoEfetuadaConfiguracao.cs  MensagemConfiguracao.cs  MensagemEnviadaConfiguracao.cs  MensagemEventoConfiguracao.cs  MensagemItemConfiguracao.cs  RedeConfiguracao.cs
Marketing.Infraestrutura/Contexto/: DataContext.cs  DataContextMySql.cs
Marketing.Infraestrutura/Migrations/: 20250527002145_Initial.Designer.cs  20250527002145_Initial.cs  20250527003410_Initial2.Designer.cs  20250527003410_Initial2.cs  20250602191843_Inicial.Designer.cs  20250602191843_Inicial.cs  20250604122645_Inicial.Designer.cs  20250604122645_Inicial.cs  20250606174820_Inicial.Designer.cs  20250606174820_Inicial.cs  20250609201218_Inicial1.Designer.cs  20250609201218_Inicial1.cs  20250722135700_Inicial.Designer.cs  20250722135700_Inicial.cs  20250903204009_Inicial3.Designer.cs  20250903204009_Inicial3.cs  20250909003722_Inicial.Designer.cs  20250909003722_Inicial.cs  20250912201852_Inicial.Designer.cs  20250912201852_Inicial.cs  20250915180337_Inicial.Designer.cs  20250915180337_Inicial.cs  20250916203219_Inicial.Designer.cs  20250916203219_Inicial.cs  20250922175620_Inicial.Designer.cs  20250922175620_Inicial.cs  20250924202404_Inicial.Designer.cs  20250924202404_Inicial.cs  20250925203100_Inicial.Designer.cs  20250925203100_Inicial.cs  20250926195946_Inicial.Designer.cs  20250926195946_Inicial.cs  20250929204353_Inicial.Designer.cs  20250929204353_Inicial.cs  20251001204354_Inicial.Designer.cs  20251001204354_Inicial.cs  20251002193908_Inicial.Designer.cs  20251002193908_Inicial.cs  20251015155552_Inicial.Designer.cs  20251015155552_Inicial.cs  (+51 more)
Marketing.Infraestrutura/Repositorio/: RepositorioConfiguracao.cs  RepositorioContato.cs  RepositorioContatoEstabelecimento.cs  RepositorioEnvioMensagemMensal.cs  RepositorioEstabelecimento.cs  RepositorioExportacao.cs  RepositorioExtratoVendas.cs  RepositorioFechamentoMensal.cs  RepositorioMensagem.cs  RepositorioRede.cs  Repository.cs
Marketing.Mvc/: Marketing.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Marketing.Mvc/Controllers/: AccountController.cs  ApiServicoController.cs  ConfiguracoesController.cs  ContatoController.cs  EnvioMensagemController.cs  EstabelecimentoController.cs  ExportController.cs  FechamentoController.cs  HomeController.cs  ImportarArquivoController.cs  PrivacyController.cs  RedeController.cs  ServicosController.cs
Marketing.Mvc/DadosApp/: Calculo_Incidencia_Whatsapp.xlsx  DivergenciasIncidencias.xlsx  ExtracaoCompleta.rar  Grupo Trigo Calculo Incidencia Cokenet.xlsx  R.docx  RESPONSE.TXT.txt  Relatório de Envio de Extratos de Incidência_AGOSTO2025.xlsx  Relatório de Envio de Extratos de Incidência_SETEMBRO2025.xlsx  incidencia_key.pem  ~$Programa de incidência Coca-Cola (Responses).xlsx  ~$R.docx
Marketing.Mvc/Extensoes/: BearerTokenHandler.cs  RegistrarServicos.cs
Marketing.Mvc/Properties/: launchSettings.json
Marketing.Mvc/Views/: _ViewImports.cshtml
Marketing.WebApi/: Marketing.WebApi.csproj  Marketing.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Marketing.WebApi/Controllers/: ServicosController.cs  WebhookController.cs
Marketing.WebApi/Extensoes/: BearerTokenHandler.cs  RegistrarServicos.cs
Marketing.WebApi/Properties/: launchSettings.json
(+224 files in other folders)
