
server {
       listen 80;
       server_name api.programadeincidencia.com.br;
       return 301 https://$server_name$request_uri;
   }

   server {
       listen 443 ssl;
       server_name api.programadeincidencia.com.br;

       ssl_certificate /etc/letsencrypt/live/api.programadeincidencia.com.br/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/api.programadeincidencia.com.br/privkey.pem;

       location / {
           proxy_pass http://localhost:5000; # Adjust the port if needed
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   }