# Main Nginx configuration file (e.g., /etc/nginx/nginx.conf)
# This file typically includes other configuration files.

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_connect_timeout 180s;
    proxy_send_timeout 180s;
    proxy_read_timeout 180s;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    # Include virtual host configurations from a specific directory
    include /etc/nginx/conf.d/*.conf;


    # Example proxy configuration file (e.g., /etc/nginx/conf.d/my_app.conf)
    # This file defines a server block to handle incoming requests and proxy them.

    server {
        listen 80;
        listen [::]:80;
        server_name site.com.br;
        return 301 https://$host$request_uri;
    }
}