# Main Nginx configuration file (e.g., /etc/nginx/nginx.conf)
# This file typically includes other configuration files.

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_connect_timeout 180s;
    proxy_send_timeout 180s;
    proxy_read_timeout 180s;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    # Include virtual host configurations from a specific directory
    include /etc/nginx/conf.d/*.conf;


    # Example proxy configuration file (e.g., /etc/nginx/conf.d/my_app.conf)
    # This file defines a server block to handle incoming requests and proxy them.

    server 
    {
        listen 80; # Listen for incoming HTTP requests on port 80
        server_name programaincidencias.com.br; # Replace with your domain name

        location / {
            proxy_pass http://127.0.0.1:8000; # Forward requests to your application running on port 8080 locally
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Example for proxying requests to a specific path to a different backend
        location /api/ {
            proxy_pass http://127.0.0.1:9000; # Forward /api requests to an API service on port 9000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}