server {
    listen 80;
    server_name programadeincidencia.com.br www.programadeincidencia.com.br;

    # Redireciona HTTP para HTTPS (será configurado após obter certificados)
    # return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl;
    server_name programadeincidencia.com.br www.programadeincidencia.com.br;

    # Configurações SSL (atualize com os caminhos reais dos seus certificados)
    ssl_certificate /etc/letsencrypt/live/programadeincidencia.com.br; 
    ssl_certificate_key /etc/letsencrypt/live/programadeincidencia.com,br;

    location / {
        proxy_pass http://localhost:8000; # Porta do Kestrel para o site principal
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
